//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace store.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class GuestBookTbl
    {
        public int GuestEntryID { get; set; }
        public string GuestName { get; set; }
        public string Email { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public int MallID { get; set; }
        public string Msg { get; set; }
    }
}
