//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace store.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MallTbl
    {
        public int MallID { get; set; }
        public string MallOwnerID { get; set; }
        public string MallName { get; set; }
        public Nullable<decimal> SQFT { get; set; }
        public Nullable<int> NRooms { get; set; }
        public string ParkingArea { get; set; }
        public Nullable<int> NFloor { get; set; }
        public string Img { get; set; }
        public Nullable<int> MallCategoryID { get; set; }
    }
}
