//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace store.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class RemoveShopTbl
    {
        public int RemoveShopID { get; set; }
        public Nullable<int> ShopID { get; set; }
        public string ShopName { get; set; }
        public Nullable<int> MallID { get; set; }
        public string PhnNo { get; set; }
        public Nullable<int> RoomNo { get; set; }
        public Nullable<int> FloorNo { get; set; }
        public string LicenceNo { get; set; }
        public string ShopOwnerID { get; set; }
        public Nullable<System.DateTime> DateOfExpiry { get; set; }
        public Nullable<bool> Status { get; set; }
        public Nullable<int> ShopCategoryID { get; set; }
        public Nullable<decimal> Amt { get; set; }
        public Nullable<decimal> TotalAmtPaid { get; set; }
        public Nullable<int> TotalDays { get; set; }
        public Nullable<System.DateTime> WithdrawDate { get; set; }
        public Nullable<System.DateTime> RegDate { get; set; }
        public string img { get; set; }
    }
}
