/// <autosync enabled="true" />
/// <reference path="ai.0.22.9-build00167.js" />
/// <reference path="bootstrap.js" />
/// <reference path="bootstrap-material-datetimepicker-gh-pages/js/bootstrap-material-datetimepicker.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="moment.js" />
/// <reference path="moment.min.js" />
/// <reference path="respond.js" />
/// <reference path="../shoptemplate/cal/clndr.js" />
/// <reference path="../shoptemplate/cal/moment-2.2.1.js" />
/// <reference path="../shoptemplate/cal/site.js" />
/// <reference path="../shoptemplate/cal/underscore-min.js" />
/// <reference path="../ShopTemplate/dist/js/bootstrap.min.js" />
/// <reference path="../ShopTemplate/dist/js/jquery-2.1.4.min.js" />
/// <reference path="../ShopTemplate/dist/js/main.js" />
/// <reference path="../ShopTemplate/dist/js/plugins/bootstrap-datepicker.min.js" />
/// <reference path="../ShopTemplate/dist/js/plugins/bootstrap-notify.min.js" />
/// <reference path="../ShopTemplate/dist/js/plugins/chart.js" />
/// <reference path="../ShopTemplate/dist/js/plugins/dataTables.bootstrap.min.js" />
/// <reference path="../ShopTemplate/dist/js/plugins/fullcalendar.min.js" />
/// <reference path="../ShopTemplate/dist/js/plugins/jquery.dataTables.min.js" />
/// <reference path="../ShopTemplate/dist/js/plugins/jquery.vmap.min.js" />
/// <reference path="../ShopTemplate/dist/js/plugins/jquery.vmap.sampledata.js" />
/// <reference path="../ShopTemplate/dist/js/plugins/jquery.vmap.world.js" />
/// <reference path="../ShopTemplate/dist/js/plugins/jquery-ui.custom.min.js" />
/// <reference path="../ShopTemplate/dist/js/plugins/moment.min.js" />
/// <reference path="../ShopTemplate/dist/js/plugins/pace.min.js" />
/// <reference path="../ShopTemplate/dist/js/plugins/select2.min.js" />
/// <reference path="../ShopTemplate/dist/js/plugins/sweetalert.min.js" />
/// <reference path="../ShopTemplate/Gruntfile.js" />
